# TrabalhoParadigmas-2.0

./: README.md  pom.xml
src/main/java/com/exemplo/aop/: Application.java
src/main/java/com/exemplo/aop/aspecto/: AspectoLogging.java
src/main/java/com/exemplo/aop/servico/: ServicoBancario.java  ServicoBancarioSemAOP.java
